
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZWNmbXh5ZnJ4bm5kbmdvZW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MjM3MDIsImV4cCI6MjA2MDk5OTcwMn0.G6WRPnXxIxqzsah36zqXWAzwktVq76pCpR_H6_0PniE
VITE_SUPABASE_URL=https://xwecfmxyfrxnndngoemu.supabase.co